In [1]:
import pandas as pd
import numpy as np
import os
import glob as gb
pd.options.display.max_columns = None
pd.set_option('display.max_rows',200)

In [2]:
# ruta carpeta datos
ruta_datos = os.path.abspath("./../data/")
df_datos = pd.read_csv(ruta_datos+'/Hisminsa_2022/consolidados/df_consolidado_08-02-2023_left.csv', encoding='UTF-8')
df_datos

,Id_Cita,Anio,Mes,Dia,Fecha_Atencion,Id_Establecimiento,Id_Ups,Id_Condicion_Establecimiento,Id_Condicion_Servicio,Id_Paciente,Anio_Actual_Paciente,Mes_Actual_Paciente,Dia_Actual_Paciente,Tipo_Diagnostico,Codigo_Item,Id_Correlativo,Valor_Lab,Id_Correlativo_Lab,Id_Otra_Condicion,Fecha_Ultima_Regla,Id_Pais,Id_Personal,Id_Registrador,Id_Financiador,Id_Tipo_Documento,Numero_Documento,Fecha_Nacimiento,Genero,Id_Etnia,Id_Pais_Paciente
0,686631362,2022,5,1,2022-05-01,2290,301204,C,C,234819112290,32.0,0.0,26.0,D,90749.01,1,D3,1,NaN,NaN,PER,63445062290,24687750.0,10.0,1.0,46341377,1990-04-05,M,58.0,PER
1,686631362,2022,5,1,2022-05-01,2290,301204,C,C,234819112290,32.0,0.0,26.0,D,90749.01,2,P39,2,NaN,NaN,PER,63445062290,24687750.0,10.0,1.0,46341377,1990-04-05,M,58.0,PER
2,686643308,2022,5,1,2022-05-01,2315,301204,C,C,290541572315,24.0,0.0,19.0,D,90749.01,1,D2,1,NaN,NaN,PER,21058062315,2754539.0,10.0,1.0,73418418,1998-04-12,M,58.0,PER
3,686643807,2022,5,1,2022-05-01,2315,301204,C,C,4011832315,25.0,10.0,7.0,D,90749.01,1,D3,1,NaN,NaN,PER,39022212315,2754539.0,10.0,1.0,71082719,1996-06-24,M,58.0,PER
4,686644265,2022,5,1,2022-05-01,2315,301204,C,C,269516322315,30.0,0.0,23.0,D,90749.01,1,D3,1,NaN,NaN,PER,39022212315,2754539.0,10.0,1.0,70581481,1992-04-08,F,58.0,PER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19567178,813039789,2022,9,30,2022-09-30,2493,303802,C,C,319369342493,8.0,8.0,28.0,D,99366,2,1,1,NaN,NaN,PER,88346822493,4459606.0,1.0,1.0,78480578,2014-01-02,F,58.0,PER
19567179,813039789,2022,9,30,2022-09-30,2493,303802,C,C,319369342493,8.0,8.0,28.0,D,99366,3,2,2,NaN,NaN,PER,88346822493,4459606.0,1.0,1.0,78480578,2014-01-02,F,58.0,PER
19567180,813099615,2022,9,30,2022-09-30,2521,301203,C,C,322214152521,7.0,7.0,15.0,D,S819,1,NaN,1,NaN,NaN,PER,101121902521,9262396.0,2.0,1.0,78996122,2015-02-15,F,58.0,PER
19567181,813099615,2022,9,30,2022-09-30,2521,301203,C,C,322214152521,7.0,7.0,15.0,D,W540,2,LEV,1,NaN,NaN,PER,101121902521,9262396.0,2.0,1.0,78996122,2015-02-15,F,58.0,PER
19567182,813099615,2022,9,30,2022-09-30,2521,301203,C,C,322214152521,7.0,7.0,15.0,D,W540,3,C,2,NaN,NaN,PER,101121902521,9262396.0,2.0,1.0,78996122,2015-02-15,F,58.0,PER

In [3]:
df_datos[(df_datos.Mes==2)&(df_datos.Anio==2022)]

,Id_Cita,Anio,Mes,Dia,Fecha_Atencion,Id_Establecimiento,Id_Ups,Id_Condicion_Establecimiento,Id_Condicion_Servicio,Id_Paciente,Anio_Actual_Paciente,Mes_Actual_Paciente,Dia_Actual_Paciente,Tipo_Diagnostico,Codigo_Item,Id_Correlativo,Valor_Lab,Id_Correlativo_Lab,Id_Otra_Condicion,Fecha_Ultima_Regla,Id_Pais,Id_Personal,Id_Registrador,Id_Financiador,Id_Tipo_Documento,Numero_Documento,Fecha_Nacimiento,Genero,Id_Etnia,Id_Pais_Paciente
2963037,635567772,2022,2,1,2022-02-01,2377,300201,C,C,174334632377,58.0,2.0,21.0,D,E782,1,NaN,1,NaN,NaN,PER,8597342377,1745685.0,2.0,1.0,24663419,1963-11-11,F,4.0,PER
2963038,635569691,2022,2,1,2022-02-01,2377,303712,C,C,259211412377,13.0,5.0,24.0,D,R040,1,NaN,1,NaN,NaN,PER,79610242377,1745685.0,2.0,1.0,61562751,2008-08-08,F,58.0,PER
2963039,635585108,2022,2,1,2022-02-01,2377,300201,C,C,115282942377,68.0,10.0,29.0,D,I052,1,NaN,1,NaN,NaN,PER,8597342377,1745685.0,2.0,1.0,02288139,1953-03-03,M,58.0,PER
2963040,635630886,2022,2,1,2022-02-01,2468,301203,N,N,493076092468,0.0,0.0,0.0,D,99436,1,NaN,1,NaN,NaN,PER,17712562468,28257497.0,2.0,6.0,92735257,2022-02-01,F,58.0,PER
2963041,635630886,2022,2,1,2022-02-01,2468,301203,N,N,493076092468,0.0,0.0,0.0,D,99436.02,2,NaN,1,NaN,NaN,PER,17712562468,28257497.0,2.0,6.0,92735257,2022-02-01,F,58.0,PER
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4445686,789687856,2022,2,28,2022-02-28,2340,301103,C,C,252693272340,15.0,10.0,20.0,D,W540,3,DS,2,NaN,NaN,PER,19542712340,21673334.0,2.0,1.0,60496228,2006-04-08,F,58.0,PER
4445687,797773706,2022,2,28,2022-02-28,2422,301204,N,N,170420352422,46.0,5.0,0.0,D,90749.01,1,1,1,NaN,NaN,PER,21000882422,2291385.0,10.0,1.0,23013010,1975-09-28,M,58.0,PER
4445688,797773706,2022,2,28,2022-02-28,2422,301204,N,N,170420352422,46.0,5.0,0.0,D,90749.01,2,P49,2,NaN,NaN,PER,21000882422,2291385.0,10.0,1.0,23013010,1975-09-28,M,58.0,PER
4445689,822479312,2022,2,28,2022-02-28,2537,301204,C,C,311371122537,18.0,10.0,20.0,D,90749.01,1,2,1,NaN,NaN,PER,2843562537,28823307.0,10.0,1.0,76822970,2003-04-08,F,58.0,PER
4445690,822479312,2022,2,28,2022-02-28,2537,301204,C,C,311371122537,18.0,10.0,20.0,D,90749.01,2,70,2,NaN,NaN,PER,2843562537,28823307.0,10.0,1.0,76822970,2003-04-08,F,58.0,PER

In [4]:
df_datos.columns

Index(['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento',
       'Id_Ups', 'Id_Condicion_Establecimiento', 'Id_Condicion_Servicio',
       'Id_Paciente', 'Anio_Actual_Paciente', 'Mes_Actual_Paciente',
       'Dia_Actual_Paciente', 'Tipo_Diagnostico', 'Codigo_Item',
       'Id_Correlativo', 'Valor_Lab', 'Id_Correlativo_Lab',
       'Id_Otra_Condicion', 'Fecha_Ultima_Regla', 'Id_Pais', 'Id_Personal',
       'Id_Registrador', 'Id_Financiador', 'Id_Tipo_Documento',
       'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia',
       'Id_Pais_Paciente'],
      dtype='object')

In [5]:
def filtro(df,a):       
    #dx_empiesa_con = kwargs['dx_empiesa_con']
    var = a
    #lab_isnull = kwargs['lab_isnull']
#     genero = kwargs['g']
#     OtraCondicion = kwargs['oc']
#     CondicionEstablecimiento = kwargs['ce']
#     CondicionServicio = kwargs['cs']
    
    df = df[
            #(df.Id_Condicion_Establecimiento.isin(CondicionEstablecimiento)if CondicionEstablecimiento else True)&
            #(df.Id_Condicion_Servicio.isin(CondicionServicio)if CondicionServicio else True)&
            #(df.Id_Otra_Condicion.isin(OtraCondicion) if OtraCondicion else True)&
            #(df.Genero.isin(genero)if genero else True)&
            (df.Tipo_Diagnostico.isin(var[0])if var[0] else True)&
            (df.Codigo_Item.isin(var[1])if var[1] else True)&
            (df.Valor_Lab.isin(var[2])if var[2] else True)&
            (df.Valor_Lab.isin(var[3])if var[3] else (~df.Valor_Lab.isin(var[4]))if var[4] else True)
            ]

    return df

In [63]:
def curso_vida_joven(df_datos,**kwargs):
    var={
        #nombre del indicador
        'act' : kwargs['actividad'],
        # variables general
        'CondicionEstablecimiento' : kwargs['CondicionEstablecimiento'],
        'CondicionServicio' : kwargs['CondicionServicio'],
        'genero' : kwargs['genero'],
        'OtraCondicion' : kwargs['OtraCondicion'],
        #procesos especiales
        #'dx_empiesa_con' : kwargs['dx_empiesa_con'],
        #'cualquier_dx' : kwargs['cualquier_dx'],
        # proceso simple
        1 : {
                'td' : kwargs['td'],
                'dx' : kwargs['dx'],
                'dx_empiesa_con' : kwargs['dx_empiesa_con'],
                #'cualquier_dx' : kwargs['cualquier_dx'],
                'lab' : kwargs['lab'],
                'EnCLab' : kwargs['EnCLab'],
                'NoEnCLab' : kwargs['NoEnCLab'],
                },
        # preceso doble
        2: {
                'td2' : kwargs['td2'],
                'dx2' : kwargs['dx2'],
                #'dx2_empiesa_con' : kwargs['dx2_empiesa_con'],
                #'cualquier_dx2' : kwargs['cualquier_dx2'],
                'lab2' : kwargs['lab2'],
                'EnCLab2' : kwargs['EnCLab2'],
                'NoEnCLab2' : kwargs['NoEnCLab2'],
                },
        # proceso triple
        3: {
                'td3' : kwargs['td3'],
                'dx3' : kwargs['dx3'],
                #'dx3_empiesa_con' : kwargs['dx3_empiesa_con'],
                #'cualquier_dx3' : kwargs['cualquier_dx3'],
                'lab3' : kwargs['lab3'],
                'EnCLab3' : kwargs['EnCLab3'],
                'NoEnCLab3' : kwargs['NoEnCLab3'],
                },
        
        # proceso cuadruple
        4 : {
                'td4' : kwargs['td4'],
                'dx4' : kwargs['dx4'],
                #'dx4_empiesa_con' : kwargs['dx4_empiesa_con'],
                #'cualquier_dx4' : kwargs['cualquier_dx4'],
                'lab4' : kwargs['lab4'],
                'EnCLab4' : kwargs['EnCLab4'],
                'NoEnCLab4' : kwargs['NoEnCLab4'],
                },
        #no necesarios
        'gestantes' : kwargs['gestantes'],
        'lab_isnull' : kwargs['lab_isnull'],
        'inician' : kwargs['inician'],
        'caso_tratado' : kwargs['caso_tratado'],
        'ppff': kwargs['ppff']
        }
    # crear lista de los cuatro procesos
    proc = [1,2,3,4]
    list_proc = [[v for v in var[g].values()]for g in proc]
    print(list_proc)
    # determinar numero de procesos
    c1=0
    nro=0
    while c1<len(list_proc):
        c2=0
        while c2<len(list_proc[c1]):
            if list_proc[c1][c2]:
                c2=len(list_proc[c1])
                nro+=1
            else:
                c2+=1
        c1+=1
    print(nro)
    # grupo etario
    df_joven = df_datos[df_datos['Anio_Actual_Paciente'].between(18,29)]
    lista = []
 
    # if not var[1]['dx_empiesa_con']:
    if nro == 1:
        df = df_joven[(df_joven.Id_Condicion_Establecimiento.isin(var['CondicionEstablecimiento'])if var['CondicionEstablecimiento'] else True)&
                (df_joven.Id_Condicion_Servicio.isin(var['CondicionServicio'])if var['CondicionServicio'] else True)&
                (df_joven.Genero.isin(var['genero'])if var['genero'] else True)&
                (df_joven.Id_Otra_Condicion.isin(var['OtraCondicion']) if var['OtraCondicion'] else True)&
                (df_joven.Tipo_Diagnostico.isin(var[1]['td'])if var[1]['td'] else True)&
                (df_joven.Codigo_Item.isin(var[1]['dx'])if var[1]['dx'] else True)&
                (df_joven.Valor_Lab.isin(var[1]['lab'])if var[1]['lab'] else True)&
                (df_joven.Valor_Lab.isin(var[1]['EnCLab'])if var[1]['EnCLab'] else (~df_joven.Valor_Lab.isin(var[1]['NoEnCLab']))if var[1]['NoEnCLab'] else True)
                ]

        # empiesa con
        # if var[1]['dx_empiesa_con']: 
        #     df_empiesa_con = pd.concat([(df_joven[(df_joven.Codigo_Item.str.startswith(k, na=False))])for k in var[1]['dx_empiesa_con']], ignore_index=True)
        #     df = pd.merge(df, df_empiesa_con, on=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'],how='inner').fillna(0)
        #     df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()
        # else:
        if not df.empty:
            df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()
        
        # combinar si existe df_empiesa_con
        # if not df_empiesa_con.empty:
        #     df = pd.merge(df, df_empiesa_con, on=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'],how='inner').fillna(0)
        #     df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()
        # else:# pivot table
        #     df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()
        # calculo de Activ. Insumo
        
    else:
        # for k in dx_empiesa_con:
        #     # df = df_joven[(df_joven.Tipo_Diagnostico.isin(td))&(df_joven.Codigo_Item.str.startswith(k, na=False))]
        #     # lista.append(df)
        #     lista.append((df_joven[(df_joven.Tipo_Diagnostico.isin(td))&(df_joven.Codigo_Item.str.startswith(k, na=False))]))

        # lista.append(df_joven[(df_joven.Codigo_Item.str.startswith(k, na=False))])

        #lista = [(df_joven[(df_joven.Tipo_Diagnostico.isin(td))&(df_joven.Codigo_Item.str.startswith(k, na=False))])for k in dx_empiesa_con]if dx_empiesa_con else True
        # concatenamos
        # df = pd.concat([(df_joven[(df_joven.Tipo_Diagnostico.isin(var['td']))&(df_joven.Codigo_Item.str.startswith(k, na=False))])for k in var['dx_empiesa_con']]if var['dx_empiesa_con'] else True, ignore_index=True)

        # df vacio
        # df = pd.DataFrame(columns=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups', 'Id_Condicion_Establecimiento', 'Id_Condicion_Servicio', 'Id_Paciente', 'Edad_Reg', 'Anio_Actual_Paciente',
        #     'Mes_Actual_Paciente', 'Dia_Actual_Paciente', 'Tipo_Diagnostico', 'Codigo_Item', 'Id_Correlativo', 'Valor_Lab', 'Id_Correlativo_Lab', 'Id_Otra_Condicion', 'Fecha_Ultima_Regla', 'Id_Pais',
        #     'Id_Tipo_Documento', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], index=range(0))
        
        # for i in range(len(lista)):
        #     df = pd.merge(df, lista[i], on=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento','Id_Ups', 'Id_Condicion_Establecimiento', 'Id_Condicion_Servicio',
        #         'Id_Paciente', 'Edad_Reg', 'Anio_Actual_Paciente', 'Mes_Actual_Paciente', 'Dia_Actual_Paciente', 'Tipo_Diagnostico', 'Codigo_Item', 'Id_Correlativo', 'Valor_Lab', 'Id_Correlativo_Lab',
        #         'Id_Otra_Condicion', 'Fecha_Ultima_Regla', 'Id_Pais', 'Id_Tipo_Documento', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'],how='outer').fillna(0)   

    # if (var['td'] and var['td3'] and var['dx'] and var['dx2'] and var['dx3'] and var['dx4']):

    #     df1 = filtro(df_joven, CondicionEstablecimiento=[], CondicionServicio=[], td=var['td'], dx_empiesa_con=[], dx=var['dx'], cualquier_dx=[], lab=[], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
    #     df2= filtro(df_joven, CondicionEstablecimiento=[], CondicionServicio=[], td=[], dx_empiesa_con=[], dx=var['dx2'], cualquier_dx=[], lab=[], EnCLab=var['EnCLab2'],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
    #     df3 = filtro(df_joven, CondicionEstablecimiento=[], CondicionServicio=[], td=var['td3'], dx_empiesa_con=[], dx=var['dx3'], cualquier_dx=[], lab=[], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
    #     df4 = filtro(df_joven, CondicionEstablecimiento=[], CondicionServicio=[], td=[], dx_empiesa_con=[], dx=var['dx4'], cualquier_dx=[], lab=[], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)

    #     lista=[df1,df2,df3,df4]
    #     df = pd.concat(lista, ignore_index=True)
        # df = pd.concat([filtro(df_joven,list_proc[k])for k in range(nro)], ignore_index=True)
        lista = [filtro(df_joven,list_proc[k])for k in range(nro)]
    # df vacio
        # df = pd.DataFrame(columns=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente',
        #    'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], index=range(0))
        # df = lista[0] 
        # for i in range(len(lista)):
        #     df = pd.merge(df, lista[i], on=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente',
        #    'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'],how='inner').fillna(0)   
        i=0
        while i<(len(lista)-1):
            df = pd.merge(lista[i], lista[i+1], on=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente',
           'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'],how='inner').fillna(0)
            i+=1
        
        if not df.empty:
            df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()
    if var['ppff']:
        df['Valor_Lab'] = df['Valor_Lab'].fillna(0)
        df = df.astype({'Valor_Lab':'float64'})
        #df_PAMS = df_PAMS.reset_index()
        # agrupamos y contamos por genero
        df = df.groupby(['Anio','Mes'])['Valor_Lab'].agg(['count','sum']).reset_index()
        df = df.rename({'count':'Activ','sum':'Insumo'}, axis=1)
    else:
        #print(df.head(10))
        df = df.groupby(['Anio','Mes'])['Id_Cita'].agg(['count']).reset_index()
    #df = df.rename({'count':'Activ','sum':'Insumo'}, axis=1)

    return df

# REPORTE DE LA ETAPA DE VIDA JOVEN

In [27]:
# METODO DE PLANIFICACION FAMILIAR EN JOVENES
diu_nuevas = curso_vida_joven(df_datos, actividad ='DIU Nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['58300'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
diu_nuevas

[[['D'], ['58300'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  Activ  Insumo
0   2022    1     20    18.0
1   2022    2     24    24.0
2   2022    3     36    33.0
3   2022    4     24    20.0
4   2022    5     46    43.0
5   2022    6     37    36.0
6   2022    7     19    15.0
7   2022    8     30    29.0
8   2022    9     50    49.0
9   2022   10     20    19.0
10  2022   11     19    16.0
11  2022   12     22    21.0
12  2023    1     22    21.0
13  2023    2      3     1.0

In [29]:
diu_continuadoras = curso_vida_joven(df_datos, actividad ='DIU Continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z305'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
diu_continuadoras

[[['D'], ['Z305'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  Activ  Insumo
0  2022    3      3     0.0
1  2022    5      1     0.0
2  2022    6      1     0.0
3  2022    8      1     0.0
4  2022    9      2     0.0
5  2023    1      2     1.0

In [30]:
hoc_nuevas = curso_vida_joven(df_datos, actividad ='Hormonal Oral Combinado nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z3003'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
hoc_nuevas

[[['D'], ['Z3003'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [31]:
hoc_continuadoras = curso_vida_joven(df_datos, actividad ='Hormonal Oral Combinado continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z3043'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
hoc_continuadoras

[[['D'], ['Z3043'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [32]:
hit_nuevas = curso_vida_joven(df_datos, actividad ='Hormonal Inyectable Trimestral nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z30052'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
hit_nuevas

[[['D'], ['Z30052'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  Activ  Insumo
0  2022    2      2     0.0

In [33]:
hit_continuadoras = curso_vida_joven(df_datos, actividad ='Hormonal Inyectable Trimestral continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z30452'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
hit_continuadoras

[[['D'], ['Z30452'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [34]:
him_nuevas = curso_vida_joven(df_datos, actividad ='Hormonal Inyectable Mensual nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z30051'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
him_nuevas

[[['D'], ['Z30051'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  Activ  Insumo
0  2022   10      1     0.0

In [35]:
him_continuadoras = curso_vida_joven(df_datos, actividad ='Hormonal Inyectable Mensual continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z30451'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
him_continuadoras

[[['D'], ['Z30451'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [36]:
hi_nuevas = curso_vida_joven(df_datos, actividad ='Hormonal Implante nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z3006'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
hi_nuevas

[[['D'], ['Z3006'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [42]:
hi_continuadoras = curso_vida_joven(df_datos, actividad ='Hormonal Implante continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z3046'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
hi_continuadoras

[[['D'], ['Z3046'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [44]:
cm_nuevas = curso_vida_joven(df_datos, actividad ='Condon Masculino nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=['M'], OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z3008'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
cm_nuevas

[[['D'], ['Z3008'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  Activ  Insumo
0  2022    4      1     0.0
1  2022    7      1    20.0

In [45]:
cm_continuadoras = curso_vida_joven(df_datos, actividad ='Condon Masculino Continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=['M'], OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z3048'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
cm_continuadoras

[[['D'], ['Z3048'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  Activ  Insumo
0  2022    8      1     0.0

In [46]:
cf_nuevas = curso_vida_joven(df_datos, actividad ='Condon Femenino nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z3009'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
cf_nuevas

[[['D'], ['Z3009'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  Activ  Insumo
0  2022    6      1     0.0

In [49]:
cf_continuadoras = curso_vida_joven(df_datos, actividad ='Condon Femenino Continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z3049'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
cf_continuadoras

[[['D'], ['Z3049'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [52]:
aqvf_nuevas = curso_vida_joven(df_datos, actividad ='AQV Femenino nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z302'], cualquier_dx=None, lab=[np.nan], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
aqvf_nuevas

[[['D'], ['Z302'], None, [nan], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  Activ  Insumo
0  2022    1      3     0.0
1  2022    2      2     0.0
2  2022    3      3     0.0
3  2022    5      4     0.0
4  2022    6      3     0.0
5  2022    7      2     0.0
6  2022    8      2     0.0
7  2022    9      4     0.0
8  2022   10      3     0.0
9  2022   11      1     0.0

In [50]:
aqvf_continuadoras = curso_vida_joven(df_datos, actividad ='AQV Femenino Continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z302'], cualquier_dx=None, lab=['1'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
aqvf_continuadoras

[[['D'], ['Z302'], None, ['1'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [53]:
aqvm_nuevas = curso_vida_joven(df_datos, actividad ='AQV Masculino nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=['M'], OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z302'], cualquier_dx=None, lab=[np.nan], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
aqvm_nuevas

[[['D'], ['Z302'], None, [nan], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  Activ  Insumo
0  2022    5      1     0.0
1  2022   11      1     0.0
2  2022   12      1     0.0

In [54]:
aqvm_continuadoras = curso_vida_joven(df_datos, actividad ='AQV Masculino Continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=['M'], OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z302'], cualquier_dx=None, lab=['1'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
aqvm_continuadoras

[[['D'], ['Z302'], None, ['1'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [55]:
mela_nuevas = curso_vida_joven(df_datos, actividad ='MELA Nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z30091'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
mela_nuevas

[[['D'], ['Z30091'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [56]:
mela_continuadoras = curso_vida_joven(df_datos, actividad ='MELA Continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z30491'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
mela_continuadoras

[[['D'], ['Z30491'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [57]:
apb_nuevas = curso_vida_joven(df_datos, actividad ='Abstinencia Periodica Billings Nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z30093'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
apb_nuevas

[[['D'], ['Z30093'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [58]:
apb_continuadoras = curso_vida_joven(df_datos, actividad ='Abstinencia Periodica Billings Continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z30493'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
apb_continuadoras

[[['D'], ['Z30493'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [59]:
apr_nuevas = curso_vida_joven(df_datos, actividad ='Abstinencia Periodica Ritmo Nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z30092'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
apr_nuevas

[[['D'], ['Z30092'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  Activ  Insumo
0  2022    1      4     0.0
1  2022    2      1     0.0
2  2022    3      3     0.0

In [60]:
apr_continuadoras = curso_vida_joven(df_datos, actividad ='Abstinencia Periodica Ritmo Continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z30492'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
apr_continuadoras

[[['D'], ['Z30492'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  Activ  Insumo
0  2022    1      2     0.0

In [61]:
apdf_nuevas = curso_vida_joven(df_datos, actividad ='Abstinencia Periodica Dias Fijos Nuevas', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z30094'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
apdf_nuevas

[[['D'], ['Z30094'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [62]:
apdf_continuadoras = curso_vida_joven(df_datos, actividad ='Abstinencia Periodica Ritmo Continuadoras', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z30494'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=True)
apdf_continuadoras

[[['D'], ['Z30494'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, Activ, Insumo]
Index: []

In [38]:
# ATENCIÓN INTEGRAL DE SALUD EN JÓVENES
pai_el = curso_vida_joven(df_datos, actividad ='Plan de Atención Integral Elaborado', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=None, dx_empiesa_con=None, dx=['U169','C8002'], cualquier_dx=None, lab=['1'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=False)
pai_el

[[None, ['U169', 'C8002'], None, ['1'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1     14
1   2022    2     12
2   2022    3     14
3   2022    4     25
4   2022    5     51
5   2022    6     48
6   2022    7     39
7   2022    8     39
8   2022    9     67
9   2022   10     62
10  2022   11     73
11  2022   12     25
12  2023    1      5

In [41]:
pai_ej = curso_vida_joven(df_datos, actividad ='Plan de Atención Integral Ejecutado', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=None, dx_empiesa_con=None, dx=['U169','C8002'], cualquier_dx=None, lab=['TA'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False,ppff=False)
pai_ej

[[None, ['U169', 'C8002'], None, ['TA'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1      2
1   2022    2      4
2   2022    3     12
3   2022    4      6
4   2022    5      5
5   2022    6      6
6   2022    7      8
7   2022    8     16
8   2022    9     33
9   2022   10     13
10  2022   11     29
11  2022   12     30

In [11]:
ci_final = curso_vida_joven(df_datos, actividad ='Consejería Integral Finalizada (TA)', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['99401'], cualquier_dx=None, lab=['TA'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
ci_final

[[['D'], ['99401'], None, ['TA'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  count
0  2022    1     11
1  2022    3      7
2  2022    4      5
3  2022    5      3
4  2022    6      2
5  2022    7      1
6  2022    8      1
7  2022   11      1
8  2022   12     13

In [12]:
# EVALUACIÓN NUTRICIONAL EN JOVENES
imc_obes = curso_vida_joven(df_datos, actividad ='Indice de Masa Corporal (IMC) Obesidad', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['E669'], cualquier_dx=None, lab=['IMC'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
imc_obes

[[['D'], ['E669'], None, ['IMC'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1     89
1   2022    3    139
2   2022    4     78
3   2022    5     88
4   2022    6     97
5   2022    7     70
6   2022    8     66
7   2022    9     83
8   2022   10     48
9   2022   11     78
10  2022   12     54
11  2023    1     75
12  2023    2      9

In [13]:
imc_sobrepeso = curso_vida_joven(df_datos, actividad ='Indice de Masa Corporal sobrepeso', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['E660'], cualquier_dx=None, lab=['IMC'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
imc_sobrepeso

[[['D'], ['E660'], None, ['IMC'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1    189
1   2022    3    263
2   2022    4    237
3   2022    5    245
4   2022    6    175
5   2022    7    187
6   2022    8    202
7   2022    9    202
8   2022   10    208
9   2022   11    183
10  2022   12    135
11  2023    1    201
12  2023    2     13

In [14]:
imc_normal = curso_vida_joven(df_datos, actividad ='Indice de Masa Corporal Normal', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z006'], cualquier_dx=None, lab=['IMC'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
imc_normal

[[['D'], ['Z006'], None, ['IMC'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1    967
1   2022    3   1098
2   2022    4    956
3   2022    5   1005
4   2022    6    958
5   2022    7    878
6   2022    8    820
7   2022    9    883
8   2022   10    840
9   2022   11    769
10  2022   12    641
11  2023    1    778
12  2023    2     53

In [15]:
imc_delg = curso_vida_joven(df_datos, actividad ='Indice de Masa Corporal Delgadez', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['E440'], cualquier_dx=None, lab=['IMC'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
imc_delg

[[['D'], ['E440'], None, ['IMC'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1      3
1   2022    3     18
2   2022    4     11
3   2022    5      6
4   2022    6      4
5   2022    7      2
6   2022    8      6
7   2022    9      5
8   2022   10      1
9   2022   11      4
10  2022   12      2
11  2023    1      3
12  2023    2      1

In [16]:
imc_delgSev = curso_vida_joven(df_datos, actividad ='Indice de Masa Corporal Delgadez Severa', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['E43X'], cualquier_dx=None, lab=['IMC'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
imc_delgSev

[[['D'], ['E43X'], None, ['IMC'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  count
0  2022    4      1

In [17]:
tallaEdad_alta = curso_vida_joven(df_datos, actividad ='Talla/Edad Talla Alta', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['E344'], cualquier_dx=None, lab=['TE'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tallaEdad_alta

[[['D'], ['E344'], None, ['TE'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

/tmp/ipykernel_1561/2072681636.py:100: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [18]:
tallaEdad_normal = curso_vida_joven(df_datos, actividad ='Talla/Edad Talla Normal', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z006'], cualquier_dx=None, lab=['TE'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tallaEdad_normal

[[['D'], ['Z006'], None, ['TE'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  count
0  2022    3      2
1  2022    4      2
2  2022    5      8
3  2022    6      4
4  2022    7      1
5  2022    9      3
6  2022   11      1
7  2022   12      9

In [19]:
tallaEdad_baja = curso_vida_joven(df_datos, actividad ='Talla/Edad Talla Baja', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['E45X'], cualquier_dx=None, lab=['TE'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tallaEdad_baja

[[['D'], ['E45X'], None, ['TE'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  count
0  2022    6      1
1  2022    8      2

In [23]:
# PRESTACION DE SALUD BUCAL EN JOVENES (GESTANTES Y NO GESTANTES)
eo_ng_i = curso_vida_joven(df_datos, actividad ='Examen Odontológico no gestantes inician', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=[2,np.nan], td=['D'], dx_empiesa_con=None, dx=['Z012','D0150','D0120'], cualquier_dx=None, lab=['1'], EnCLab=None, NoEnCLab=['G'], td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
eo_ng_i

[[['D'], ['Z012', 'D0150', 'D0120'], None, ['1'], None, ['G']], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1    982
1   2022    3   1169
2   2022    4    886
3   2022    5    708
4   2022    6    383
5   2022    7    337
6   2022    8    418
7   2022    9    367
8   2022   10    324
9   2022   11    322
10  2022   12    246
11  2023    1    474
12  2023    2     21

In [101]:
eo_ng_ct = curso_vida_joven(df_datos, actividad ='Examen Odontológico no gestantes caso tratado', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=[2,np.nan], td=['D'], dx_empiesa_con=None, dx=['D0150','D0120'], cualquier_dx=None, lab=['2'], EnCLab=[], NoEnCLab=[], td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=[], NoEnCLab2=['G'], td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=['ABO'], EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
eo_ng_ct

[[['D'], ['D0150', 'D0120'], None, ['2'], [], []], [None, None, None, [], ['G']], [None, None, ['ABO'], None, None], [None, None, None, None, None]]
3

/tmp/ipykernel_1561/2072681636.py:155: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()

    Anio  Mes  count
0   2022    1     12
1   2022    3     36
2   2022    4     27
3   2022    5     29
4   2022    6     29
5   2022    7     25
6   2022    8     44
7   2022    9     15
8   2022   10     29
9   2022   11     35
10  2022   12     28
11  2023    1     15

In [84]:
eo_g_i = curso_vida_joven(df_datos, actividad ='Examen Odontológico gestantes inician', CondicionEstablecimiento=None, CondicionServicio=[], genero=['F'], OtraCondicion=[], td=['D'], dx_empiesa_con=None, dx=['D0150','D0120'], cualquier_dx=None, lab=['1'], EnCLab=[], NoEnCLab=[], td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=['G'], NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
eo_g_i

[[['D'], ['D0150', 'D0120'], None, ['1'], [], []], [None, None, None, ['G'], None], [None, None, None, None, None], [None, None, None, None, None]]
2

    Anio  Mes  count
0   2022    1    371
1   2022    3    404
2   2022    4    346
3   2022    5    245
4   2022    6    157
5   2022    7    124
6   2022    8    155
7   2022    9    128
8   2022   10    106
9   2022   11    104
10  2022   12     90
11  2023    1    122
12  2023    2      9

In [102]:
eo_g_ct = curso_vida_joven(df_datos, actividad ='Examen Odontológico gestantes Caso Tratado', CondicionEstablecimiento=None, CondicionServicio=[], genero=['F'], OtraCondicion=[], td=['D'], dx_empiesa_con=None, dx=['D0150','D0120'], cualquier_dx=None, lab=['2'], EnCLab=[], NoEnCLab=[], td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=['G'], NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
eo_g_ct

[[['D'], ['D0150', 'D0120'], None, ['2'], [], []], [None, None, None, ['G'], None], [None, None, None, None, None], [None, None, None, None, None]]
2

    Anio  Mes  count
0   2022    1     75
1   2022    3    150
2   2022    4    114
3   2022    5    123
4   2022    6     56
5   2022    7     36
6   2022    8     58
7   2022    9     52
8   2022   10     46
9   2022   11     58
10  2022   12     29
11  2023    1     28
12  2023    2      5

In [103]:
iho_i = curso_vida_joven(df_datos, actividad ='Instrucción de Higiene Oral Inician', CondicionEstablecimiento=None, CondicionServicio=[], genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=None, dx=['D1330','U540'], cualquier_dx=None, lab=['1'], EnCLab=[], NoEnCLab=[], td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=[], NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
iho_i

[[['D'], ['D1330', 'U540'], None, ['1'], [], []], [None, None, None, [], None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1   1493
1   2022    3   1687
2   2022    4   1461
3   2022    5   1511
4   2022    6   1241
5   2022    7   1269
6   2022    8   1379
7   2022    9   1402
8   2022   10   1301
9   2022   11   1372
10  2022   12   1002
11  2023    1   1975
12  2023    2     63

In [104]:
iho_ct = curso_vida_joven(df_datos, actividad ='Instrucción de Higiene Oral Caso Tratado', CondicionEstablecimiento=None, CondicionServicio=[], genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=None, dx=['D1330','U540'], cualquier_dx=None, lab=['2'], EnCLab=[], NoEnCLab=[], td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=[], NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
iho_ct

[[['D'], ['D1330', 'U540'], None, ['2'], [], []], [None, None, None, [], None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1    162
1   2022    3    258
2   2022    4    282
3   2022    5    373
4   2022    6    379
5   2022    7    302
6   2022    8    403
7   2022    9    377
8   2022   10    369
9   2022   11    382
10  2022   12    318
11  2023    1    215
12  2023    2     17

In [105]:
an_i = curso_vida_joven(df_datos, actividad ='Asesoria nutricional para el control de enfermedades dentales inician', CondicionEstablecimiento=None, CondicionServicio=[], genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=None, dx=['D1310'], cualquier_dx=None, lab=['1'], EnCLab=[], NoEnCLab=[], td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=[], NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
an_i

[[['D'], ['D1310'], None, ['1'], [], []], [None, None, None, [], None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1   1493
1   2022    3   1686
2   2022    4   1454
3   2022    5   1502
4   2022    6   1231
5   2022    7   1260
6   2022    8   1376
7   2022    9   1398
8   2022   10   1298
9   2022   11   1369
10  2022   12   1005
11  2023    1   1979
12  2023    2     63

In [106]:
an_ct = curso_vida_joven(df_datos, actividad ='Asesoria nutricional para el control de enfermedades dentales caso tratado', CondicionEstablecimiento=None, CondicionServicio=[], genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=None, dx=['D1310'], cualquier_dx=None, lab=['2'], EnCLab=[], NoEnCLab=[], td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=[], NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
an_ct

[[['D'], ['D1310'], None, ['2'], [], []], [None, None, None, [], None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1    163
1   2022    3    278
2   2022    4    280
3   2022    5    375
4   2022    6    377
5   2022    7    305
6   2022    8    407
7   2022    9    388
8   2022   10    369
9   2022   11    397
10  2022   12    322
11  2023    1    210
12  2023    2     17

In [118]:
#abo_ng = curso_vida_joven(df_datos, actividad ='Alta baśica odontológica (ABO) no gestantes', CondicionEstablecimiento=[], CondicionServicio=[], td=['D'], dx_empiesa_con=[], dx=['U510'], cualquier_dx=[], lab=[np.nan], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=['G'], genero=['F',np.nan], OtraCondicion=[2,np.nan], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
abo_ng = curso_vida_joven(df_datos, actividad ='Alta baśica odontológica (ABO) no gestantes', CondicionEstablecimiento=None, CondicionServicio=[], genero=['F'], OtraCondicion=[2,np.nan], td=['D'], dx_empiesa_con=None, dx=['U510'], cualquier_dx=None, lab=[np.nan], EnCLab=[], NoEnCLab=[], td2=None, dx2_empiesa_con=None, dx2=['U510'], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=['G'], td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=[], EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
abo_ng

[[['D'], ['U510'], None, [nan], [], []], [None, ['U510'], [], [], ['G']], [None, None, [], None, None], [None, None, None, None, None]]
2

/tmp/ipykernel_1561/2072681636.py:155: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()

    Anio  Mes  count
0   2022    1     48
1   2022    3     87
2   2022    4    131
3   2022    5    145
4   2022    6    177
5   2022    7    173
6   2022    8    204
7   2022    9    230
8   2022   10    198
9   2022   11    185
10  2022   12    189
11  2023    1    103
12  2023    2      6

In [122]:
abo_g = curso_vida_joven(df_datos, actividad ='Alta baśica odontológica (ABO) gestantes', CondicionEstablecimiento=None, CondicionServicio=[], genero=['F'], OtraCondicion=[1], td=['D'], dx_empiesa_con=None, dx=['U510'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=None, dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=['G'], NoEnCLab2=[], td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=[], EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
abo_g

[[['D'], ['U510'], None, [], [], []], [None, [], [], ['G'], []], [None, None, [], None, None], [None, None, None, None, None]]
2

    Anio  Mes  count
0   2022    1     57
1   2022    3    106
2   2022    4    155
3   2022    5    187
4   2022    6    160
5   2022    7    133
6   2022    8    176
7   2022    9    181
8   2022   10    164
9   2022   11    177
10  2022   12    170
11  2023    1     88
12  2023    2      5

In [7]:
# DETECCION DE ENFERMEDADES NO TRANSMISIBES EN JOVENES
vcfr = curso_vida_joven(df_datos, actividad ='Valoración Clínica de Factores de Riesgo', CondicionEstablecimiento=None, CondicionServicio=[], genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=None, dx=['Z019'], cualquier_dx=None, lab=['DNT'], EnCLab=[], NoEnCLab=[], td2=None, dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=[], td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=[], EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
vcfr

[[['D'], ['Z019'], None, ['DNT'], [], []], [None, [], [], [], []], [None, None, [], None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1    943
1   2022    2   1138
2   2022    3   1743
3   2022    4   1647
4   2022    5   3216
5   2022    6   1567
6   2022    7   1028
7   2022    8    802
8   2022    9    929
9   2022   10   1390
10  2022   11   1575
11  2022   12   1213
12  2023    1   1244
13  2023    2     38

In [8]:
sedent = curso_vida_joven(df_datos, actividad ='Sedentarismo', CondicionEstablecimiento=None, CondicionServicio=[], genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=None, dx=['Z723'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=None, dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=[], td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=[], EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
sedent

[[['D'], ['Z723'], None, [], [], []], [None, [], [], [], []], [None, None, [], None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1     18
1   2022    2     37
2   2022    3     48
3   2022    4     62
4   2022    5     32
5   2022    6     29
6   2022    7     18
7   2022    8     14
8   2022    9     18
9   2022   10     17
10  2022   11     15
11  2022   12     12
12  2023    1     11

In [10]:
disl = curso_vida_joven(df_datos, actividad ='Dislipidemia', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['E785'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
disl

[[['D'], ['E785'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1     21
1   2022    2     40
2   2022    3     61
3   2022    4     45
4   2022    5     34
5   2022    6     38
6   2022    7     34
7   2022    8     59
8   2022    9     46
9   2022   10     48
10  2022   11     58
11  2022   12     35
12  2023    1     65
13  2023    2      4

In [15]:
disl = curso_vida_joven(df_datos, actividad ='Dislipidemia', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['E780','E781','E782','E783','E784','E785','E786','E788','E789'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
disl

[[['D'], ['E780', 'E781', 'E782', 'E783', 'E784', 'E785', 'E786', 'E788', 'E789'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1     59
1   2022    2     62
2   2022    3    106
3   2022    4     76
4   2022    5     70
5   2022    6     63
6   2022    7     53
7   2022    8     90
8   2022    9     89
9   2022   10     79
10  2022   11     85
11  2022   12     64
12  2023    1     93
13  2023    2      5

In [16]:
gba = curso_vida_joven(df_datos, actividad ='Glisemia basal alterada (de 100 a 139 mg/dl) - Prediabetes', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['R739'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
gba

[[['D'], ['R739'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1      4
1   2022    2      4
2   2022    3      7
3   2022    4      7
4   2022    5      1
5   2022    6      4
6   2022    7      1
7   2022    8      4
8   2022    9      5
9   2022   10      5
10  2022   11      5
11  2022   12      2
12  2023    1      5

In [19]:
tga = curso_vida_joven(df_datos, actividad ='Tolerancia a la glucosa alterada (de 140 a 199 mg/dl) - Prediabetes', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['R730'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tga

[[['D'], ['R730'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  count
0  2022    2      1
1  2022    7      1
2  2022    9      1
3  2022   12      1

In [22]:
eh = curso_vida_joven(df_datos, actividad ='Examen de Hemoglobina', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z017'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
eh

[[['D'], ['Z017'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1    344
1   2022    2    498
2   2022    3    910
3   2022    4    804
4   2022    5   2014
5   2022    6    917
6   2022    7    632
7   2022    8    406
8   2022    9    525
9   2022   10    728
10  2022   11    743
11  2022   12    487
12  2023    1    645
13  2023    2     14

In [26]:
#PRESTACIONES DE SALUD SEXUAL Y REPRODUCTIVA EN JÓVENES
cppi_1 = curso_vida_joven(df_datos, actividad ='Consejería para la prevención de ITS 1ra Sesión', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['U130'], cualquier_dx=None, lab=['1'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
cppi_1

[[['D'], ['U130'], None, ['1'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  count
0  2022    9      1

In [27]:
cppi_2 = curso_vida_joven(df_datos, actividad ='Consejería para la prevención de ITS 2da Sesión', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['U130'], cualquier_dx=None, lab=['2'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
cppi_2

[[['D'], ['U130'], None, ['2'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  count
0  2022    7      2

In [28]:
cppi_3 = curso_vida_joven(df_datos, actividad ='Consejería para la prevención de ITS 3ra + Sesión', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['U130'], cualquier_dx=None, lab=['3','4','5','6','7','8','9'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
cppi_3

[[['D'], ['U130'], None, ['3', '4', '5', '6', '7', '8', '9'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [29]:
ptv = curso_vida_joven(df_datos, actividad ='Nº de personas tamizadas para VIH (incluye datos de ESNSSR y ESN TB)', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=None, dx_empiesa_con=None, dx=['Z7172','Z7173'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
ptv

[[None, ['Z7172', 'Z7173'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  count
0  2022    2      2
1  2022    5      1
2  2022    9      1

In [7]:
vihr = curso_vida_joven(df_datos, actividad ='Nº de personas tamizadas para VIH con resultado reactivo (incuye datos de ESNSSR y ESN TB)', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=None, dx_empiesa_con=None, dx=['Z7172'], cualquier_dx=None, lab=None, EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
vihr

[[None, ['Z7172'], None, None, None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [8]:
ga1 = curso_vida_joven(df_datos, actividad ='Gestantes Atendidas (1º Control Prenatal) en 1º Trimestre de Gestación', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=None, dx_empiesa_con=None, dx=['Z3591','Z3491'], cualquier_dx=None, lab=['1'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
ga1

[[None, ['Z3591', 'Z3491'], None, ['1'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1    529
1   2022    2    474
2   2022    3    585
3   2022    4    483
4   2022    5    519
5   2022    6    482
6   2022    7    491
7   2022    8    526
8   2022    9    549
9   2022   10    467
10  2022   11    469
11  2022   12    380
12  2023    1    510
13  2023    2     29

In [9]:
ga2 = curso_vida_joven(df_datos, actividad ='Gestantes Atendidas (1º Control Prenatal) en 2º Trimestre de Gestación', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=None, dx_empiesa_con=None, dx=['Z3592','Z3492'], cualquier_dx=None, lab=['1'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
ga2

[[None, ['Z3592', 'Z3492'], None, ['1'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1    212
1   2022    2    180
2   2022    3    234
3   2022    4    206
4   2022    5    256
5   2022    6    200
6   2022    7    197
7   2022    8    229
8   2022    9    254
9   2022   10    263
10  2022   11    224
11  2022   12    159
12  2023    1    226
13  2023    2     10

In [10]:
ga3 = curso_vida_joven(df_datos, actividad ='Gestantes Atendidas (1º Control Prenatal) en 3º Trimestre de Gestación', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=None, dx_empiesa_con=None, dx=['Z3593','Z3493'], cualquier_dx=None, lab=['1'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
ga3

[[None, ['Z3593', 'Z3493'], None, ['1'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1     46
1   2022    2     31
2   2022    3     42
3   2022    4     40
4   2022    5     29
5   2022    6     31
6   2022    7     36
7   2022    8     27
8   2022    9     39
9   2022   10     34
10  2022   11     34
11  2022   12     25
12  2023    1     71

In [11]:
gc6 = curso_vida_joven(df_datos, actividad ='Gestantes Controladas (6º Control Prenatal)', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=None, dx_empiesa_con=None, dx=['Z3491','Z3492','Z3493','Z3591','Z3592','Z3593'], cualquier_dx=None, lab=['6'], EnCLab=None, NoEnCLab=None, td2=None, dx2_empiesa_con=None, dx2=None, cualquier_dx2=None, lab2=None, EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
gc6

[[None, ['Z3491', 'Z3492', 'Z3493', 'Z3591', 'Z3592', 'Z3593'], None, ['6'], None, None], [None, None, None, None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

    Anio  Mes  count
0   2022    1    752
1   2022    2    676
2   2022    3    737
3   2022    4    676
4   2022    5    643
5   2022    6    629
6   2022    7    628
7   2022    8    708
8   2022    9    626
9   2022   10    652
10  2022   11    630
11  2022   12    644
12  2023    1    677
13  2023    2     26

In [12]:
gapr = curso_vida_joven(df_datos, actividad ='Gestantes con atención prenatal reenfocada', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=None, dx=['Z359','Z3591','Z3592','Z3593','Z3491','Z3492','Z3493'], cualquier_dx=None, lab=['6','7','8','9','10','11','12','13','14','15','16','17'], EnCLab=[], NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=['TA'], EnCLab2=[], NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
gapr

[[['D'], ['Z359', 'Z3591', 'Z3592', 'Z3593', 'Z3491', 'Z3492', 'Z3493'], None, ['6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17'], [], None], [[], [], ['TA'], [], None], [None, None, None, None, None], [None, None, None, None, None]]
2

    Anio  Mes  count
0   2022    1    447
1   2022    2    420
2   2022    3    481
3   2022    4    502
4   2022    5    471
5   2022    6    435
6   2022    7    446
7   2022    8    415
8   2022    9    418
9   2022   10    421
10  2022   11    382
11  2022   12    439
12  2023    1    407
13  2023    2     14

In [138]:
#df_joven = df_datos[df_datos['Anio_Actual_Paciente'].between(18,29)]

In [12]:
# df_geA = df_joven[(df_joven.Tipo_Diagnostico.isin(['D'])) & (df_joven.Codigo_Item.isin(['Z359','Z3591','Z3592','Z3593','Z3491','Z3492','Z3493'])&(df_joven.Valor_Lab.isin(['6','7','8','9','10','11','12','13','14','15','16','17'])))]
# df_geA

In [13]:
# df_geB = df_joven[(df_joven.Codigo_Item.isin(['Z359','Z3591','Z3592','Z3593','Z3491','Z3492','Z3493']))&(df_joven.Valor_Lab.isin(['TA']))]
# df_geB

In [15]:
# df_PAMS = pd.merge(df_geA,df_geB, on=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente',
#            'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], how='inner')
# df_PAMS

In [ ]:
 # rename
# df = df.rename({'Valor_Lab_x':'Valor_Lab','Valor_Lab_y':'M'}, axis=1)

In [16]:
# df = df_PAMS.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente',
#            'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()
# df

In [17]:
# df[df.Codigo_Item_y.isin(['Z359','Z3591','Z3592','Z3593','Z3491','Z3492','Z3493'])]

In [13]:
# ssfg1 = curso_vida_joven(df_datos, actividad ='Suplementación con Sulfato Ferroso en Gestantes', CondicionEstablecimiento=[], CondicionServicio=[], td=['D'], dx_empiesa_con=[], dx=['Z359','Z3591','Z3592','Z3593','Z3491','Z3492','Z3493' ], cualquier_dx=[], lab=[], EnCLab=[],  td2=['D'], dx2_empiesa_con=[], dx2=['Z298'], cualquier_dx2=[], lab2=['SF6'], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# # #ssfg2 = curso_vida_joven(df_datos, actividad ='Suplementación con Sulfato Ferroso en Gestantes', CondicionEstablecimiento=[], CondicionServicio=[], td=['D'], dx_empiesa_con=[], dx=['Z298'], cualquier_dx=[], lab=['SF6'], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# # ssfg = pd.merge(ssfg1,ssfg2, on='Id_Cita')
# ssfg1
ssfg1 = curso_vida_joven(df_datos, actividad ='Suplementación con Sulfato Ferroso en Gestantes', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z359','Z3591','Z3592','Z3593','Z3491','Z3492','Z3493'], cualquier_dx=None, lab=[], EnCLab=None, NoEnCLab=None, td2=['D'], dx2_empiesa_con=None, dx2=['Z298'], cualquier_dx2=None, lab2=['SF6'], EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
ssfg1

[[['D'], ['Z359', 'Z3591', 'Z3592', 'Z3593', 'Z3491', 'Z3492', 'Z3493'], None, [], None, None], [['D'], ['Z298'], ['SF6'], None, None], [None, None, None, None, None], [None, None, None, None, None]]
2

/tmp/ipykernel_953/2450893008.py:156: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [14]:
# safg = curso_vida_joven(df_datos, actividad ='Suplementación con Ácido Fólico en Gestantes', CondicionEstablecimiento=[], CondicionServicio=[], td=['D'], dx_empiesa_con=[], dx=['Z359','Z3591','Z3592','Z3593','Z3491','Z3492','Z3493' ], cualquier_dx=[], lab=[], EnCLab=[],  td2=['D'], dx2_empiesa_con=[], dx2=['Z298'], cualquier_dx2=[], lab2=['AF3'], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# # safg1 = curso_vida_joven(df_datos, actividad ='Suplementación con Ácido Fólico en Gestantes', CondicionEstablecimiento=[], CondicionServicio=[], td=['D'], dx_empiesa_con=[], dx=['Z359','Z3591','Z3592','Z3593','Z3491','Z3492','Z3493' ], cualquier_dx=[], lab=[], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# # safg2 = curso_vida_joven(df_datos, actividad ='Suplementación con Sulfato Ferroso en Gestantes', CondicionEstablecimiento=[], CondicionServicio=[], td=['D'], dx_empiesa_con=[], dx=['Z298'], cualquier_dx=[], lab=['AF3'], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# safg = pd.merge(safg1,safg2, on=['Id_Cita','Anio','Mes'])
# safg

safg = curso_vida_joven(df_datos, actividad ='Suplementación con Ácido Fólico en Gestantes', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=None, dx=['Z359','Z3591','Z3592','Z3593','Z3491','Z3492','Z3493'], cualquier_dx=None, lab=[], EnCLab=None, NoEnCLab=None, td2=['D'], dx2_empiesa_con=None, dx2=['Z298'], cualquier_dx2=None, lab2=['AF3'], EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
safg

[[['D'], ['Z359', 'Z3591', 'Z3592', 'Z3593', 'Z3491', 'Z3492', 'Z3493'], None, [], None, None], [['D'], ['Z298'], ['AF3'], None, None], [None, None, None, None, None], [None, None, None, None, None]]
2

/tmp/ipykernel_953/2450893008.py:156: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [15]:
# parto = curso_vida_joven(df_datos, actividad ='Parto', CondicionEstablecimiento=[], CondicionServicio=[], td=['D'], dx_empiesa_con=['O80','O81','O82','O83','O84'], dx=[], cualquier_dx=[], lab=[], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# parto


parto = curso_vida_joven(df_datos, actividad ='Parto', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=['O80','O81','O82','O83','O84'], dx=[], cualquier_dx=None, lab=[], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
parto

[[['D'], [], ['O80', 'O81', 'O82', 'O83', 'O84'], [], None, None], [[], [], [], None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

/tmp/ipykernel_953/2450893008.py:98: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()

    Anio  Mes  count
0   2022    1    181
1   2022    2    142
2   2022    3    208
3   2022    4    209
4   2022    5    198
5   2022    6    172
6   2022    7    180
7   2022    8    171
8   2022    9    152
9   2022   10    159
10  2022   11    165
11  2022   12    213
12  2023    1    189
13  2023    2      4

In [16]:
# t_pap = curso_vida_joven(df_datos, actividad ='Toma de PAP', CondicionEstablecimiento=[], CondicionServicio=[], td=['D'], dx_empiesa_con=[], dx=['Z359','88141','Z0141'], cualquier_dx=[], lab=[], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# t_pap
t_pap = curso_vida_joven(df_datos, actividad ='Toma de PAP', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=[], dx=['Z359'], cualquier_dx=None, lab=[], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=['88141','Z0141'], cualquier_dx2=None, lab2=[], EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
t_pap

[[['D'], ['Z359'], [], [], None, None], [[], ['88141', 'Z0141'], [], None, None], [None, None, None, None, None], [None, None, None, None, None]]
2

    Anio  Mes  count
0   2022    1     13
1   2022    2     20
2   2022    3      9
3   2022    4      4
4   2022    5     18
5   2022    6     14
6   2022    7     18
7   2022    8      5
8   2022    9     20
9   2022   10     10
10  2022   11     28
11  2022   12     14
12  2023    1     15

In [17]:
# er_pap = curso_vida_joven(df_datos, actividad ='Entrega de Resultados PAP', CondicionEstablecimiento=[], CondicionServicio=[], td=['D'], dx_empiesa_con=[], dx=['U2601'], cualquier_dx=[], lab=[], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# er_pap
er_pap = curso_vida_joven(df_datos, actividad ='Entrega de Resultados PAP', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=[], dx=['U2601'], cualquier_dx=None, lab=[], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=None, NoEnCLab2=None, td3=None, dx3=None, dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=None, dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
er_pap

[[['D'], ['U2601'], [], [], None, None], [[], [], [], None, None], [None, None, None, None, None], [None, None, None, None, None]]
1

   Anio  Mes  count
0  2022    1      5
1  2022    2      3
2  2023    1      3

In [25]:
er_pap.columns

Index(['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento',
       'Id_Ups', 'Id_Paciente', 'Anio_Actual_Paciente', 'Genero',
       'Id_Tipo_Documento', 'Numero_Documento', 'Fecha_Nacimiento', 'Id_Etnia',
       'Id_Pais', 'Codigo_Item', 'Valor_Lab'],
      dtype='object')

In [18]:
#rp_pap = curso_vida_joven(df_datos, actividad ='Resultado positivo de PAP (Gestantes)', CondicionEstablecimiento=[], CondicionServicio=[], td=['D'], dx_empiesa_con=[], dx=['U2601'], cualquier_dx=[], lab=[], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=['D060', 'D061', 'D069', 'N879', 'N870', 'N871', 'N872','Z359'], cualquier_dx2=[], lab2=[], EnCLab2=['G'], td3=['D'], dx3=['U2601'], dx4=['D060', 'D061', 'D069', 'N879', 'N870', 'N871', 'N872'], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# rp_pap1 = curso_vida_joven(df_datos, actividad ='Resultado positivo de PAP (Gestantes)', CondicionEstablecimiento=[], CondicionServicio=[], td=['D'], dx_empiesa_con=[], dx=['U2601'], cualquier_dx=[], lab=[], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# rp_pap2= curso_vida_joven(df_datos, actividad ='Resultado positivo de PAP (Gestantes)', CondicionEstablecimiento=[], CondicionServicio=[], td=[], dx_empiesa_con=[], dx=[], cualquier_dx=[], lab=[], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=['D060', 'D061', 'D069', 'N879', 'N870', 'N871', 'N872','Z359' ], cualquier_dx2=[], lab2=[], EnCLab2=['G'], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# rp_pap3 = curso_vida_joven(df_datos, actividad ='Resultado positivo de PAP (Gestantes)', CondicionEstablecimiento=[], CondicionServicio=[], td=[], dx_empiesa_con=[], dx=[], cualquier_dx=[], lab=[], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=['D'], dx3=['U2601'], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# rp_pap4 = curso_vida_joven(df_datos, actividad ='Resultado positivo de PAP (Gestantes)', CondicionEstablecimiento=[], CondicionServicio=[], td=[], dx_empiesa_con=[], dx=[], cualquier_dx=[], lab=[], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=['D060', 'D061', 'D069', 'N879', 'N870', 'N871', 'N872'], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# rp_pap4
# lista=[rp_pap1,rp_pap2,rp_pap3,rp_pap4]
# df vacio
# df = pd.DataFrame(columns=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento',
#        'Id_Ups', 'Id_Paciente', 'Anio_Actual_Paciente', 'Genero',
#        'Id_Tipo_Documento', 'Numero_Documento', 'Fecha_Nacimiento', 'Id_Etnia',
#        'Id_Pais', 'Codigo_Item', 'Valor_Lab'], index=range(0))

# for i in range(len(lista)):
#     df = pd.merge(df, lista[i], on=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento',
#        'Id_Ups', 'Id_Paciente', 'Anio_Actual_Paciente', 'Genero',
#        'Id_Tipo_Documento', 'Numero_Documento', 'Fecha_Nacimiento', 'Id_Etnia',
#        'Id_Pais', 'Codigo_Item', 'Valor_Lab'],how='inner').fillna(0) 
# df = pd.concat(lista, ignore_index=True)
# df = df.pivot_table(index=['Id_Cita','Anio','Mes','Dia','Fecha_Atencion','Id_Establecimiento','Id_Ups','Id_Paciente','Anio_Actual_Paciente','Genero','Id_Tipo_Documento','Numero_Documento','Fecha_Nacimiento','Id_Etnia','Id_Pais'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()
# df
#rp_pap
# df
rp_pap = curso_vida_joven(df_datos, actividad ='Resultado positivo de PAP (Gestantes)', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=[], dx=['U2601'], cualquier_dx=None, lab=[], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=['D060', 'D061', 'D069', 'N879', 'N870', 'N871', 'N872','Z359'], cualquier_dx2=None, lab2=[], EnCLab2=['G'], NoEnCLab2=None, td3=['D'], dx3=['U2601'], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=['D060', 'D061', 'D069', 'N879', 'N870', 'N871', 'N872'], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
rp_pap

[[['D'], ['U2601'], [], [], None, None], [[], ['D060', 'D061', 'D069', 'N879', 'N870', 'N871', 'N872', 'Z359'], [], ['G'], None], [['D'], ['U2601'], None, None, None], [None, ['D060', 'D061', 'D069', 'N879', 'N870', 'N871', 'N872'], None, None, None]]
4

/tmp/ipykernel_953/2450893008.py:156: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()

   Anio  Mes  count
0  2023    1      1

In [66]:
# # verificar si existen duplicados en numero_documento
# duplicados = rp_pap.duplicated(subset=['Id_Cita'], keep='first')
# new_output = rp_pap.loc[duplicados == True]
# new_output

In [67]:
# df[df.Id_Cita==813027966]

In [19]:
# cogpf = curso_vida_joven(df_datos, actividad ='Consejeria y orientacion general para Planificación Familiar', CondicionEstablecimiento=[], CondicionServicio=[], td=[], dx_empiesa_con=[], dx=['Z0031','99402'], cualquier_dx=[], lab=['1'], EnCLab=[],  td2=[], dx2_empiesa_con=[], dx2=[], cualquier_dx2=[], lab2=[], EnCLab2=[], td3=[], dx3=[], dx4=[], NoEnCLab=[], genero=[], OtraCondicion=[], gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
# cogpf
cogpf = curso_vida_joven(df_datos, actividad ='Consejeria y orientacion general para Planificación Familiar', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=[], dx_empiesa_con=[], dx=['Z0031','99402'], cualquier_dx=None, lab=['1'], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
cogpf

[[[], ['Z0031', '99402'], [], ['1'], None, None], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1     10
1   2022    2     21
2   2022    3     10
3   2022    4      8
4   2022    5      4
5   2022    6      5
6   2022    7      3
7   2022    8      9
8   2022    9      7
9   2022   10      2
10  2022   11      9
11  2022   12      3
12  2023    1     11

In [70]:
# PRESTACIÓN DE SALUD MENTAL EN JOVENES
et_vf = curso_vida_joven(df_datos, actividad ='Entrevista de Tamizaje Violencia Familiar', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=[], dx=['U140'], cualquier_dx=None, lab=['VIF'], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
et_vf

[[['D'], ['U140'], [], ['VIF'], None, None], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

   Anio  Mes  count
0  2022    1     30
1  2022    2     64
2  2022    3     13
3  2022    4     16
4  2022    5     11
5  2022    6      6
6  2022    7      1
7  2022    8      5
8  2022    9      1

In [71]:
et_vsx = curso_vida_joven(df_datos, actividad ='Entrevista de Tamizaje Violencia Sexual', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=[], dx=['U140'], cualquier_dx=None, lab=['VSX'], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
et_vsx

[[['D'], ['U140'], [], ['VSX'], None, None], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

/tmp/ipykernel_20452/3197334605.py:101: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [72]:
et_vs = curso_vida_joven(df_datos, actividad ='Entrevista de Tamizaje Violencia Social', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=[], dx=['U140'], cualquier_dx=None, lab=['VS'], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
et_vs

[[['D'], ['U140'], [], ['VS'], None, None], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

/tmp/ipykernel_20452/3197334605.py:101: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [73]:
et_ad = curso_vida_joven(df_datos, actividad ='Entrevista de Tamizaje Alcohol y Drogas', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=[], dx=['U140'], cualquier_dx=None, lab=['AD'], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
et_ad

[[['D'], ['U140'], [], ['AD'], None, None], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

   Anio  Mes  count
0  2022    3      1
1  2022    4      1

In [74]:
et_td = curso_vida_joven(df_datos, actividad ='Entrevista de Tamizaje Transtornos Depresivos', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=[], dx=['U140'], cualquier_dx=None, lab=['TD'], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
et_td

[[['D'], ['U140'], [], ['TD'], None, None], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

   Anio  Mes  count
0  2022    1     10
1  2022    3      5
2  2022    5      4

In [75]:
tp_prv = curso_vida_joven(df_datos, actividad ='Tamizaje Positivo Problemas Relacionados con Violencia', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=[], dx=['R456'], cualquier_dx=None, lab=[], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tp_prv

[[['D'], ['R456'], [], [], None, None], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1    349
1   2022    2    383
2   2022    3    386
3   2022    4    325
4   2022    5    354
5   2022    6    278
6   2022    7    274
7   2022    8    277
8   2022    9    283
9   2022   10    317
10  2022   11    316
11  2022   12    253
12  2023    1    229

In [76]:
tp_prut = curso_vida_joven(df_datos, actividad ='Tamizaje Positivo Problemas Relacionados con el Uso de Tabaco', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=[], dx=['Z720'], cualquier_dx=None, lab=[], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tp_prut

[[['D'], ['Z720'], [], [], None, None], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

   Anio  Mes  count
0  2022    1      1
1  2022    2      1
2  2022    3      1
3  2022    4      1
4  2022   11      1
5  2022   12      1

In [77]:
tp_prua= curso_vida_joven(df_datos, actividad ='Tamizaje Positivo Problemas Relacionados con el Uso de Alcohol', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=[], dx=['Z721'], cualquier_dx=None, lab=[], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tp_prua

[[['D'], ['Z721'], [], [], None, None], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1     38
1   2022    2     52
2   2022    3     38
3   2022    4     34
4   2022    5     19
5   2022    6     26
6   2022    7     28
7   2022    8     36
8   2022    9     64
9   2022   10     49
10  2022   11     50
11  2022   12     42
12  2023    1     24

In [78]:
tp_prud= curso_vida_joven(df_datos, actividad ='Tamizaje Positivo Problemas Relacionados con el Uso de Drogas', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=['D'], dx_empiesa_con=[], dx=['Z722'], cualquier_dx=None, lab=[], EnCLab=None, NoEnCLab=None, td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tp_prud

[[['D'], ['Z722'], [], [], None, None], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1      4
1   2022    2      2
2   2022    3      2
3   2022    4      3
4   2022    5      2
5   2022    6      3
6   2022    7      2
7   2022    8      2
8   2022    9      2
9   2022   10      2
10  2022   11      5
11  2022   12      5
12  2023    1      3

In [79]:
tp_d= curso_vida_joven(df_datos, actividad ='Tamizaje Positivo Depresion', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=[], dx_empiesa_con=[], dx=['U140'], cualquier_dx=None, lab=['TD'], EnCLab=None, NoEnCLab=None, td2=['D'], dx2_empiesa_con=None, dx2=['Z133'], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tp_d

[[[], ['U140'], [], ['TD'], None, None], [['D'], ['Z133'], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
2

/tmp/ipykernel_20452/3197334605.py:156: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()

   Anio  Mes  count
0  2022    1      3
1  2022    3      1

In [7]:
tp_ps= curso_vida_joven(df_datos, actividad ='Tamizaje Positivo Pscicosis', CondicionEstablecimiento=None, CondicionServicio=None, genero=None, OtraCondicion=None, td=[], dx_empiesa_con=[], dx=['U140'], cualquier_dx=None, lab=['EP'], EnCLab=None, NoEnCLab=None, td2=['D'], dx2_empiesa_con=None, dx2=['Z133'], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tp_ps

[[[], ['U140'], [], ['EP'], None, None], [['D'], ['Z133'], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
2

/tmp/ipykernel_3231/1592492593.py:155: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()

   Anio  Mes  count
0  2022    3      2
1  2022    4      1

In [8]:
# INMUNIZACIONES EN JOVENES
vdT1 = curso_vida_joven(df_datos, actividad ='Vacunacion Diftotetanica (dT) (No incluye Gestantes) Dosis 1', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z2781'], cualquier_dx=None, lab=['1','D1'], EnCLab=None, NoEnCLab=['G'], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
vdT1

[[['D'], ['Z2781'], [], ['1', 'D1'], None, ['G']], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

/tmp/ipykernel_3231/1592492593.py:100: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [9]:
vdT2 = curso_vida_joven(df_datos, actividad ='Vacunacion Diftotetanica (dT) (No incluye Gestantes) Dosis 2', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z2781'], cualquier_dx=None, lab=['2','D2'], EnCLab=None, NoEnCLab=['G'], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
vdT2

[[['D'], ['Z2781'], [], ['2', 'D2'], None, ['G']], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

/tmp/ipykernel_3231/1592492593.py:100: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [10]:
vdT3 = curso_vida_joven(df_datos, actividad ='Vacunacion Diftotetanica (dT) (No incluye Gestantes) Dosis 3', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z2781'], cualquier_dx=None, lab=['3','D3'], EnCLab=None, NoEnCLab=['G'], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
vdT3

[[['D'], ['Z2781'], [], ['3', 'D3'], None, ['G']], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

/tmp/ipykernel_3231/1592492593.py:100: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [11]:
vdTG1 = curso_vida_joven(df_datos, actividad ='Vacunacion Diftotetanica (dT) (Solo Gestantes) Dosis 1', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z2781'], cualquier_dx=None, lab=['1','D1'], EnCLab=['G'], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
vdTG1

[[['D'], ['Z2781'], [], ['1', 'D1'], ['G'], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

/tmp/ipykernel_3231/1592492593.py:100: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [12]:
vdTG2 = curso_vida_joven(df_datos, actividad ='Vacunacion Diftotetanica (dT) (Solo Gestantes) Dosis 2', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z2781'], cualquier_dx=None, lab=['2','D2'], EnCLab=['G'], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
vdTG2

[[['D'], ['Z2781'], [], ['2', 'D2'], ['G'], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

/tmp/ipykernel_3231/1592492593.py:100: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [13]:
vdTG3 = curso_vida_joven(df_datos, actividad ='Vacunacion Diftotetanica (dT) (Solo Gestantes) Dosis 3', CondicionEstablecimiento=None, CondicionServicio=None, genero=['F'], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z2781'], cualquier_dx=None, lab=['3','D3'], EnCLab=['G'], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
vdTG3

[[['D'], ['Z2781'], [], ['3', 'D3'], ['G'], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

/tmp/ipykernel_3231/1592492593.py:100: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [14]:
vchB1 = curso_vida_joven(df_datos, actividad ='Vacunación contra la Hepatitis B Dosis 1', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['90744'], cualquier_dx=None, lab=['1','D1'], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
vchB1

[[['D'], ['90744'], [], ['1', 'D1'], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

   Anio  Mes  count
0  2022    1      2
1  2022    6     10
2  2022    7    111
3  2022    8    195
4  2022    9    257
5  2022   10    291
6  2022   11    157
7  2022   12    129
8  2023    1    169

In [15]:
vchB2 = curso_vida_joven(df_datos, actividad ='Vacunación contra la Hepatitis B Dosis 2', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['90744'], cualquier_dx=None, lab=['2','D2'], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
vchB2

[[['D'], ['90744'], [], ['2', 'D2'], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

   Anio  Mes  count
0  2022    6      2
1  2022    7     61
2  2022    8    121
3  2022    9     76
4  2022   10    148
5  2022   11    117
6  2022   12     80
7  2023    1     74

In [16]:
vchB3 = curso_vida_joven(df_datos, actividad ='Vacunación contra la Hepatitis B Dosis 3', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['90744'], cualquier_dx=None, lab=['3','D3'], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
vchB3

[[['D'], ['90744'], [], ['3', 'D3'], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

   Anio  Mes  count
0  2022    3      1
1  2022    6      1
2  2022    7     37
3  2022    8     51
4  2022    9     46
5  2022   10     52
6  2022   11     79
7  2022   12     40
8  2023    1     48

In [17]:
# DETECCION DE TBC EN JOVENES
sreTBC = curso_vida_joven(df_datos, actividad ='Sintomáticos Respiratorios Examinados (TBC)', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D','R'], dx_empiesa_con=[], dx=['U200'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=['U2142'], cualquier_dx2=None, lab2=['1'], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
sreTBC

[[['D', 'R'], ['U200'], [], [], [], []], [[], ['U2142'], ['1'], [], None], [[], [], None, None, None], [None, [], None, None, None]]
2

    Anio  Mes  count
0   2022    1   1196
1   2022    2   1399
2   2022    3   2307
3   2022    4   1958
4   2022    5   1995
5   2022    6   1897
6   2022    7   1982
7   2022    8   1874
8   2022    9   2129
9   2022   10   2475
10  2022   11   2318
11  2022   12   1903
12  2023    1   1018

In [18]:
sri = curso_vida_joven(df_datos, actividad ='Sintomáticos Respiratorios Identificados', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['U200'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
sri

[[['D'], ['U200'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1   1204
1   2022    2   1444
2   2022    3   2364
3   2022    4   1982
4   2022    5   2075
5   2022    6   1912
6   2022    7   2002
7   2022    8   1898
8   2022    9   2169
9   2022   10   2485
10  2022   11   2337
11  2022   12   1917
12  2023    1   1030

In [25]:
# DIAGNOSTICOS MAS FRECUENTES
tbc = curso_vida_joven(df_datos, actividad ='Tuberculosis', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=['A15','A19'], dx=[], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tbc

[[['D'], [], ['A15', 'A19'], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

/tmp/ipykernel_3231/1592492593.py:98: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()

    Anio  Mes  count
0   2022    1     74
1   2022    2     93
2   2022    3    116
3   2022    4     82
4   2022    5     71
5   2022    6     69
6   2022    7     58
7   2022    8     87
8   2022    9     85
9   2022   10     94
10  2022   11     93
11  2022   12    104
12  2023    1     38

In [26]:
tmcusps = curso_vida_joven(df_datos, actividad ='Transtornos mentales y del comportamiento por uso de sustancias psicoticas', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=['F10','F19'], dx=[], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tmcusps

[[['D'], [], ['F10', 'F19'], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

/tmp/ipykernel_3231/1592492593.py:98: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()

    Anio  Mes  count
0   2022    1    336
1   2022    2    434
2   2022    3    409
3   2022    4    394
4   2022    5    423
5   2022    6    336
6   2022    7    325
7   2022    8    399
8   2022    9    628
9   2022   10    525
10  2022   11    681
11  2022   12    614
12  2023    1    234

In [29]:
prua = curso_vida_joven(df_datos, actividad ='Problemas relacionados con el uso del alcohol', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z720'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
prua

[[['D'], ['Z720'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

   Anio  Mes  count
0  2022    1      1
1  2022    2      1
2  2022    3      1
3  2022    4      1
4  2022   11      1
5  2022   12      1

In [30]:
prut = curso_vida_joven(df_datos, actividad ='Problemas relacionados con el uso de tabaco', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z721'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
prut

[[['D'], ['Z721'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1     38
1   2022    2     52
2   2022    3     38
3   2022    4     34
4   2022    5     19
5   2022    6     26
6   2022    7     28
7   2022    8     36
8   2022    9     64
9   2022   10     49
10  2022   11     50
11  2022   12     42
12  2023    1     24

In [31]:
prud = curso_vida_joven(df_datos, actividad ='Problemas relacionados con el uso de drogas', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z722'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
prud

[[['D'], ['Z722'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1      4
1   2022    2      2
2   2022    3      2
3   2022    4      3
4   2022    5      2
5   2022    6      3
6   2022    7      2
7   2022    8      2
8   2022    9      2
9   2022   10      2
10  2022   11      5
11  2022   12      5
12  2023    1      3

In [32]:
impsx = curso_vida_joven(df_datos, actividad ='Infecciones de modo predominantemente sexual', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=['A50','A64'], dx=[], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
impsx

[[['D'], [], ['A50', 'A64'], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

/tmp/ipykernel_3231/1592492593.py:98: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()

    Anio  Mes  count
0   2022    1    925
1   2022    2   1203
2   2022    3   1254
3   2022    4   1098
4   2022    5   1207
5   2022    6    983
6   2022    7    943
7   2022    8   1051
8   2022    9   1362
9   2022   10   1558
10  2022   11   1295
11  2022   12    966
12  2023    1    493

In [35]:
tddv = curso_vida_joven(df_datos, actividad ='Todos los diagnósticos definitivos de violencia', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['T742', 'T743', 'T748', 'T749'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tddv

[[['D'], ['T742', 'T743', 'T748', 'T749'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1    275
1   2022    2    301
2   2022    3    298
3   2022    4    283
4   2022    5    288
5   2022    6    233
6   2022    7    225
7   2022    8    240
8   2022    9    294
9   2022   10    270
10  2022   11    240
11  2022   12    216
12  2023    1    193

In [36]:
pdcVIH = curso_vida_joven(df_datos, actividad ='Personas con diagnóstico confirmado de VIH', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z21X', 'Z21X1', 'Z21X2'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
pdcVIH

[[['D'], ['Z21X', 'Z21X1', 'Z21X2'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1    202
1   2022    2    191
2   2022    3    200
3   2022    4    186
4   2022    5    182
5   2022    6    184
6   2022    7    175
7   2022    8    180
8   2022    9    196
9   2022   10    189
10  2022   11    197
11  2022   12     97
12  2023    1      5

In [37]:
psaoVIH = curso_vida_joven(df_datos, actividad ='Personas que sufrieron accidentes ocupacionales (exposición VIH)', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z5781'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
psaoVIH

[[['D'], ['Z5781'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1      4
1   2022    2      6
2   2022    3      3
3   2022    4      3
4   2022    5      1
5   2022    6      1
6   2022    7      9
7   2022    8      5
8   2022    9      2
9   2022   10      7
10  2022   11      4
11  2022   12      2
12  2023    1      2

In [38]:
psaoVIHrp = curso_vida_joven(df_datos, actividad ='Personas que sufrieron accidentes ocupacionales (exposición VIH) y reciben profilaxis ARV', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z5781'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=['Z5189'], cualquier_dx2=None, lab2=['ST'], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
psaoVIHrp

[[['D'], ['Z5781'], [], [], [], []], [[], ['Z5189'], ['ST'], [], None], [[], [], None, None, None], [None, [], None, None, None]]
2

/tmp/ipykernel_3231/1592492593.py:155: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item_x','Valor_Lab_x','Codigo_Item_y','Valor_Lab_y'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [39]:
peVIHvsrp = curso_vida_joven(df_datos, actividad ='Personas expuestas a VIH por violencia sexual y reciben profilaxis ARV', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['Z5189'], cualquier_dx=None, lab=['VSX'], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
peVIHvsrp

[[['D'], ['Z5189'], [], ['VSX'], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

/tmp/ipykernel_3231/1592492593.py:100: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df = df.pivot_table(index=['Id_Cita', 'Anio', 'Mes', 'Dia', 'Fecha_Atencion', 'Id_Establecimiento', 'Id_Ups','Anio_Actual_Paciente', 'Numero_Documento', 'Fecha_Nacimiento', 'Genero', 'Id_Etnia', 'Id_Pais_Paciente'], columns=[], values=['Codigo_Item','Valor_Lab'], aggfunc='sum').reset_index()

Empty DataFrame
Columns: [Anio, Mes, count]
Index: []

In [40]:
peVIHvsrp = curso_vida_joven(df_datos, actividad ='Carcinoma in situ de cuello uterino', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['D067', 'D069'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
peVIHvsrp

[[['D'], ['D067', 'D069'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

   Anio  Mes  count
0  2022   10      1
1  2023    1      1

In [50]:
tmc = curso_vida_joven(df_datos, actividad ='Transtornos mentales y del comportamiento', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['F100','F101','F102','F103','F104','F105','F106','F107','F108','F109','F1011','F190','F191','F192','F193','F194','F195','F196','F197','F198','F199','F530', 'F531', 'F538'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
tmc

[[['D'], ['F100', 'F101', 'F102', 'F103', 'F104', 'F105', 'F106', 'F107', 'F108', 'F109', 'F1011', 'F190', 'F191', 'F192', 'F193', 'F194', 'F195', 'F196', 'F197', 'F198', 'F199', 'F530', 'F531', 'F538'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1    105
1   2022    2    103
2   2022    3     95
3   2022    4     76
4   2022    5     87
5   2022    6     56
6   2022    7     60
7   2022    8    101
8   2022    9    145
9   2022   10    108
10  2022   11    112
11  2022   12     96
12  2023    1     56

In [54]:
la = curso_vida_joven(df_datos, actividad ='Lesiones autoinfligidas', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['X600', 'X601', 'X602', 'X603', 'X604', 'X605', 'X606', 'X607', 'X608', 'X609', 'X840', 'X841', 'X842', 'X843', 'X844', 'X845', 'X846', 'X847', 'X848', 'X849'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
la

[[['D'], ['X600', 'X601', 'X602', 'X603', 'X604', 'X605', 'X606', 'X607', 'X608', 'X609', 'X840', 'X841', 'X842', 'X843', 'X844', 'X845', 'X846', 'X847', 'X848', 'X849'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1      4
1   2022    2      8
2   2022    3      3
3   2022    4     18
4   2022    5     21
5   2022    6     37
6   2022    7     33
7   2022    8     21
8   2022    9     11
9   2022   10     11
10  2022   11      3
11  2022   12      2
12  2023    1     17

In [55]:
depre = curso_vida_joven(df_datos, actividad ='Depresion', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['F320', 'F321', 'F322', 'F323', 'F328', 'F329', 'F33', 'F920'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
depre

[[['D'], ['F320', 'F321', 'F322', 'F323', 'F328', 'F329', 'F33', 'F920'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1    207
1   2022    2    228
2   2022    3    287
3   2022    4    242
4   2022    5    223
5   2022    6    230
6   2022    7    226
7   2022    8    203
8   2022    9    326
9   2022   10    260
10  2022   11    280
11  2022   12    219
12  2023    1    142

In [56]:
anem = curso_vida_joven(df_datos, actividad ='Anemia Nutricional', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['D508', 'D509'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
anem

[[['D'], ['D508', 'D509'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1     52
1   2022    2     58
2   2022    3     60
3   2022    4     63
4   2022    5     56
5   2022    6     40
6   2022    7     58
7   2022    8     67
8   2022    9     73
9   2022   10     69
10  2022   11     47
11  2022   12     55
12  2023    1     39

In [58]:
abort = curso_vida_joven(df_datos, actividad ='Embarazo terminado en aborto', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['O021', 'O30', 'O40', 'O50', 'O60', 'O080'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
abort

[[['D'], ['O021', 'O30', 'O40', 'O50', 'O60', 'O080'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1      6
1   2022    2      9
2   2022    3     13
3   2022    4      9
4   2022    5     16
5   2022    6      7
6   2022    7     12
7   2022    8     15
8   2022    9     13
9   2022   10     11
10  2022   11     12
11  2022   12     13

In [59]:
obes = curso_vida_joven(df_datos, actividad ='Obesidad', CondicionEstablecimiento=None, CondicionServicio=None, genero=[], OtraCondicion=[], td=['D'], dx_empiesa_con=[], dx=['E669'], cualquier_dx=None, lab=[], EnCLab=[], NoEnCLab=[], td2=[], dx2_empiesa_con=None, dx2=[], cualquier_dx2=None, lab2=[], EnCLab2=[], NoEnCLab2=None, td3=[], dx3=[], dx3_empiesa_con=None, cualquier_dx3=None, lab3=None, EnCLab3=None, NoEnCLab3=None, td4=None,dx4=[], dx4_empiesa_con=None, cualquier_dx4=None, lab4=None, EnCLab4=None, NoEnCLab4=None, gestantes=False, lab_isnull=False, inician=False, caso_tratado=False)
obes

[[['D'], ['E669'], [], [], [], []], [[], [], [], [], None], [[], [], None, None, None], [None, [], None, None, None]]
1

    Anio  Mes  count
0   2022    1    179
1   2022    2    188
2   2022    3    290
3   2022    4    210
4   2022    5    320
5   2022    6    204
6   2022    7    173
7   2022    8    141
8   2022    9    204
9   2022   10    152
10  2022   11    200
11  2022   12    176
12  2023    1    103

In [69]:
# df1 = df.groupby(['Anio','Mes'])['Id_Cita'].agg(['count']).reset_index()
# df1

In [1]:
# ruta carpeta datos
ruta_datos = os.path.abspath("./../data/")
df_cie = pd.read_csv(ruta_datos+'/Hisminsa_2022/MAESTROS/MAESTRO_HIS_CIE_CPMS.csv', sep=';', encoding='UTF-8')
df_cie

NameError: name 'pd' is not defined

In [17]:
l= ['F10','F11','F12','F13','F14','F15','F16','F17','F18','19']
lista=[]
for i in l:
    lista.append(df_cie[df_cie.Codigo_Item.str.startswith(i)]['Codigo_Item'].to_numpy().transpose().tolist())
#df = df_eess.groupby(['Disa'])['Id_Establecimiento'].agg(['count']).reset_index()
#df_eess
print(lista)

[['F100', 'F101', 'F1011', 'F102', 'F103', 'F104', 'F105', 'F106', 'F107', 'F108', 'F109'], ['F110', 'F111', 'F112', 'F113', 'F114', 'F115', 'F116', 'F117', 'F118', 'F119'], ['F120', 'F121', 'F122', 'F123', 'F124', 'F125', 'F126', 'F127', 'F128', 'F129'], ['F130', 'F131', 'F132', 'F133', 'F134', 'F135', 'F136', 'F137', 'F138', 'F139'], ['F140', 'F141', 'F142', 'F143', 'F144', 'F145', 'F146', 'F147', 'F148', 'F149'], ['F150', 'F151', 'F152', 'F153', 'F154', 'F155', 'F156', 'F157', 'F158', 'F159'], ['F160', 'F161', 'F162', 'F163', 'F164', 'F165', 'F166', 'F167', 'F168', 'F169'], ['F170', 'F171', 'F172', 'F173', 'F174', 'F175', 'F176', 'F177', 'F178', 'F179'], ['F180', 'F181', 'F182', 'F183', 'F184', 'F185', 'F186', 'F187', 'F188', 'F189'], ['19000', '19001', '19020', '19030', '19081', '19082', '19083', '19084', '19085', '19086', '19100', '19101', '19102', '19103', '19105', '19110', '19112', '19120', '19125', '19126', '19160', '19180', '19200', '19260', '19271', '19272', '19281', '19282', '19283', '19284', '19285', '19286', '19287', '19288', '19290', '19291', '19295', '19296', '19297', '19298', '19300', '19301', '19302', '19303', '19304', '19305', '19306', '19307', '19316', '19318', '19324', '19325', '19328', '19330', '19340', '19342', '19350', '19351', '19355', '19357', '19361', '19364', '19366', '19367', '19368', '19369', '19370', '19371', '19380', '19396', '19499']]

In [18]:
df_cie[df_cie.Codigo_Item.str.startswith('R73', na=False)]

,Codigo_Item,Descripcion_Item,Fg_Tipo,Descripcion_Tipo_Item,Fg_Estado
19444,R730,ANORMALIDADES EN LA PRUEBA DE TOLERANCIA A LA ...,CX,Diagnóstico (CIEX),1
19445,R739,HIPERGLICEMIA NO ESPECIFICADA,CX,Diagnóstico (CIEX),1

In [12]:
df_cie[df_cie.Codigo_Item.isin(['E785'])]

,Codigo_Item,Descripcion_Item,Fg_Tipo,Descripcion_Tipo_Item,Fg_Estado
14221,E785,HIPERLIPIDEMIA NO ESPECIFICADA,CX,Diagnóstico (CIEX),1